<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>présentation</title>
    <style>
.encadre-petit {
  display: inline-block;
  width: 180px; 
  border: 2px solid #888;
  border-radius: 8px;
  background-color: #f5f5dc;
  color: #222;
  padding: 10px;
  margin: 10px;
  text-align: center;
  vertical-align: top;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  font-family: Georgia, serif;
}
  .back-to-top {
    display: inline-block;
    padding: 8px 12px;
    border: 2px solid #444;
    border-radius: 8px;
    background-color: #f2f2f2;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .back-to-top:hover {
    background-color: #ddd;
  }
</style>
    <style>
  .tooltip-container {
    position: relative;
    display: inline-block;
  }

  .tooltip-text {
    visibility: hidden;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }
</style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
            color: black;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            font-size: 3rem;
            color: black;
            text-align: center;
            margin-top: 50px;
        }

        .content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            font-size: 1.2rem;
            line-height: 1.6;
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        em {
            font-style: italic;
        }

        .back-link {
            margin-top: 20px;
            display: inline-block;
            padding: 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-link:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1> Nos Héros</h1>
  
<div class="encadre-petit">
  <a href="#section1">BALTUS</a>
</div>

<div class="encadre-petit">
  <a href="#section2">KORAZORA</a>
</div>

<div class="encadre-petit">
  <a href="#section3">MARDOUK</a>
</div>

<div class="encadre-petit">
  <a href="#section4">SANDRO</a>
</div>
  

    <div class="content">
        <h2 id="section1">BALTUS</h2>

  <div class="tooltip-container">
  <img src="image/baltus.png" alt="Vignette de Baltus" width="150" />
  <div class="tooltip-text">Portrait de Baltus</div>
</div>
  <p>
<a href="#top" class="back-to-top">Revenir en haut</a><p>


 <h2 id="section2">KORAZORA</h2>
  <div class="tooltip-container">
  <img src="image/koraete.jpg" alt="Vignette de Korazora" width="150" />
  <div class="tooltip-text">Portrait de korazora mode été</div>
</div>
 <div class="tooltip-container">
  <img src="image/korahiver.jpg" alt="Vignette de Korazora" width="150" />
  <div class="tooltip-text">Portrait de korazora mode hiver</div>
</div>
<p>
<a href="#top" class="back-to-top">Revenir en haut</a>
<h2 id="section3">MARDOUK</h2>

  <div class="tooltip-container">
  <img src="image/Mardouk.png" alt="Vignette de Mardouk" width="150" />
  <div class="tooltip-text">Portrait de Mardouk</div>
</div>
  <p>
<a href="#top" class="back-to-top">Revenir en haut</a>
<h2 id="section4">SANDRO</h2>

  <div class="tooltip-container">
  <img src="image/sandro.jpg" alt="Vignette de Sandro" width="150" />
  <div class="tooltip-text">Portrait de Sandro</div>
</div>
</a> <p>C'est dans le village paisible de Fial, blotti entre collines verdoyantes et rivières chantantes, que naquit Sandro.
 <p>Dès l’enfance, il révéla une affinité rare avec les arcanes, un esprit affûté et une soif de savoir insatiable. <p>C’est ce potentiel qui attira l’attention de Vaeltharion, un vieux mage en retraite, venu chercher le calme pour mieux se consacrer à ses recherches. 
 <p>Sous son enseignement exigeant, Sandro grandit, tissant ses premières incantations quand d'autres enfants traçaient leurs premiers mots.</p> <p>Mais la quiétude ne dure jamais.
 <p>Le jour où Lanéa, une amie d’enfance, fut enlevée par des gobelins, Sandro comprit que le monde ne se pliait pas aux règles des érudits. Aux côtés de Ketriken, une prêtresse audacieuse de Tymora, de Roxanne, la vive et malicieuse fille de l’épicier halfelin, et de Lorian, un jeune paladin envoyé par Torm pour enquêter sur l’activité gobeline, il s’élança dans une quête de sauvetage. Ce fut la première aventure, la première victoire, et la naissance des <em><strong>**Chaussettes Bleues**.</em></strong></p>
 <p>Les années qui suivirent les menèrent loin, jusqu’aux jungles inhospitalières du Chult, où ils affrontèrent des morts qui refusaient de mourir, des Yuan-ti au service d'un paladin parjure, explorérent des cités oubliées, mirent fin à la menace de l’Extracteur d’Âmes, et défièrent même une projection du terrible Acererak.</p> <p>C’est au cours de ces épreuves que Sandro croisa la route de <em>Valindra Manteausombre</em>, alors affiliée au Zhentarim. Fascinée par l’ambition  du jeune mage, elle le prit sous son aile, et lui ouvrit les portes d’un savoir interdit. Elle lui enseigna à manipuler la Mort, à insuffler aux ombres une volonté propre.
 <p>Ce fut une révélation. Quelque chose s'éveilla en lui ce jour-là.
 <p>Depuis, Sandro marche sur une ligne étroite entre le chercheur de vérité et le faiseur d’horreurs. Il ne cherche pas le pouvoir par cruauté, mais par nécessité. Il veut comprendre, transcender, et échapper à la décrépitude de la chair. La nécromancie n’est pas un choix idéologique pour lui, mais un acte de survie intellectuelle. Il reste un homme de compagnie, loyal envers ceux qui partagent ses combats. Son affection pour Ketriken et Lorian est restée intacte, malgré les ténèbres qu’il côtoie désormais. Toujours sobre, toujours lisse — jusqu’à se raser le crâne pour que rien ne dépasse —, Sandro sait que l’excès est un luxe que seuls les inconscients peuvent se permettre.
 <p>
<a href="#top" class="back-to-top">Revenir en haut</a>
<a href="index.html" class="back-link">Retour à l'index</a>




</div>
</div>
      </div>
</body>
</html>
</html>